{
  "name": "aofleejay",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "http-server -c0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aofleejay/aofleejay.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aofleejay/aofleejay.github.io/issues"
  },
  "homepage": "https://github.com/aofleejay/aofleejay.github.io#readme",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
