{
  "name": "aofleejay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=node",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "dependencies": {
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/node": "10.12.2",
    "@types/react": "16.4.18",
    "@types/react-dom": "16.0.9",
    "eslint": "5.8.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "gh-pages": "2.0.1",
    "react-test-renderer": "16.6.0",
    "source-map-explorer": "1.6.0",
    "typescript": "3.1.6"
  },
  "homepage": "https://aofleejay.github.io",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
